## Arquivo de Pedido
gerador-layouts arquivoDePedido cabecalho TipoRegistro:string:0:2 FuncaoMensagem:string:2:5 TipoPedido:string:5:8 NumeroPedidoComprador:string:8:28 NumeroPedidoSistemaEmissao:string:28:48 DataHoraEmissaoPedido:int64:48:60 DataHoraInicialPeriodoEntrega:int64:60:72 DataHoraFInalPeriodoEntrega:int64:72:84 NumeroContrato:string:84:99 ListaPrecos:string:99:114 EanLocalizacaoFornecedor:int64:114:127 EanLocalizacaoComprador:int64:127:140 EanLocalizacaoCobrancaFatura:int64:140:153 EanLocalizacaoLocalEntrega:int64:153:166 CnpjFornecedor:int64:166:180 CnpjComprador:int64:180:194 CnpjLocalCobrancaFatura:int64:194:208 CnpjLocalEntrega:int64:208:222 TipoCodigoTransportadora:string:222:225 CodigoTransportadora:int64:225:239 NomeTransportadora:string:239:269 CondicaoEntrega:string:269:272 SecaoPedido:int32:272:275 ObeservacaoPedido:string:275:315

gerador-layouts arquivoDePedido pagamento TipoRegistro:string:0:2 CondicaoPagamento:string:2:5 ReferenciaData:string:5:8 ReferenciaTempoData:string:8:11 TipoPeriodo:string:11:14 NumeroPedidos:int32:14:17 DataVencimento:int32:17:25 ValorPagar:float64:25:40:2 PercentualPagarValorFaturado:float32:40:45:2

gerador-layouts arquivoDePedido DescontosEncargosPedido TipoRegistro:string:0:2 PercentualDescontoFinanceiro:float32:2:7:2 ValorDescontoFinanceiro:float64:7:22:2 PercentualDescontoComercial:float32:22:27:2 ValorDescontoComercial:float64:27:42:2 PercentualDescontoPromocional:float32:42:47:2 ValorDescontoPromocional:float64:47:62:2 PercentualEncargosFinanceiros:float32:62:67:2 ValorEncargosFinanceiros:float64:67:82:2 PercentualEncergosFrete:float32:82:87:2 ValorEncargosFrete:float64:87:102:2 PercentualEncargosSeguro:float32:102:107:2 ValorEncargosSeguro:float64:107:122:2

gerador-layouts arquivoDePedido itens TipoRegistro:string:0:2 NumeroSequencialLinhaItem:int32:2:6 NumeroItemPedido:int32:6:11 QualificadorAlteracao:string:11:14 TipoCodigoProduto:string:14:17 CodigoProduto:string:17:31 DescricaoProduto:string:31:71 ReferenciaProduto:string:71:91 UnidadeMedida:string:91:94 NumeroUnidadesConsumoEmbalagemPedida:int32:94:99 QuantidadePedida:int64:99:114 QuantidadeBonificada:int64:114:129 QuantidadeTroca:int64:129:144 TipoEmbalagem:string:144:147 NumeroEmbalagens:int32:147:152 ValorBrutoLinhaItem:float64:152:167:2 ValorLiquidoLinhaItem:float64:167:182:2 PrecoBrutoUnitario:float64:182:197:2 PrecoLiquidoUnitario:float64:198:212:2 BasePrecoUnitario:int32:212:217 UnidadeMedidaBasePrecoUnitario:string:217:220 ValorUnitarioDescontoComercial:float64:220:235:2 PercentualDescontoComercial:float32:235:240:2 ValorUnitarioIPI:float64:240:255:2 AliquotaIPI:float32:255:260:2 ValorUnitarioDespesaAcessoriaTributada:float64:260:275:2 ValorUnitarioDespesaAcessoriaNaoTributada:float64:275:290:2 ValorEncargoFrete:float64:290:305:2 ValorPauta:float32:305:312:2 CodigoRMSItem:int32:312:320 CodigoNCM:string:320:330

gerador-layouts arquivoDePedido grade TipoRegistro:string:0:2 TipoCodigoProduto:string:2:5 CodigoProduto:string:5:19 Quantidade:int64:19:34 UnidadeMedida:string:34:37

gerador-layouts arquivoDePedido crossdocking TipoRegistro:string:0:2 EanLocalEntrega:int64:2:15 CnpjLocalEntrega:int64:15:29 DataHoraInicialPeriodoEntrega:int64:29:41 DataHoraFinalPeriodoEntrega:int64:41:53 Quantidade:int64:53:68 UnidadeMedida:string:68:71

gerador-layouts arquivoDePedido sumario TipoRegistro:string:0:2 ValorTotalMercadorias:float64:2:17:2 ValorTotalIPI:float64:17:32:2 ValorTotalAbatimentos:float64:32:47:2 ValorTotalEncargos:float64:47:62:2 ValorTotalDescontosComerciais:float64:62:77:2 ValorTotalDespesasAcessoriasTributadas:float64:77:92:2 ValorTotalDespesasAcessoriasNaoTributadas:float64:92:107:2 ValorTotalPedido:float64:107:122:2


## Arquivo de Nota Fiscal
gerador-layouts arquivoDeNotaFiscal cabecalho TipoRegistro:string:0:2 FuncaoMensgem:string:2:5 TipoNota:string:5:8 NumeroNotaFiscal:int64:8:17 SerieNotaFiscal:int32:17:20 SubserieNotaFiscal:string:20:22 DataHoraEmissaoNotaFiscal:int64:22:34 DataHoraDespachoSaida:int64:34:46 DataHoraEntrega:int64:46:58 CodigoFiscalOperacoesPrestacoes:string:58:63 NumeroPedidoComprador:string:63:83 NumeroPedidoSistemaEmissao:string:83:103 NumeroContato:string:103:118 ListaPrecos:string:118:133 EanLocalizacaoComprador:int64:133:146 EanLocalizacaoCobrancaFatura:int64:146:159 EanLocalizacaoLocalEntrega:int64:159:172 EanLocalizacaoFornecedor:int64:172:185 EanLocalizacaoEmissorNota:int64:185:198 CnpjComprador:int64:198:212 CnpjLocalCobrancaFatura:int64:212:226 CnpjLocalEntrega:int64:226:240 CnpjFornecedor:int64:240:254 CnpjEmissorNota:int64:254:268 EstadoEmissorNota:string:268:270 InscricaoEstadualEmissorNota:string:270:290 TipoCodigoTransportadora:string:290:293 CodigoTrnasportadora:int64:293:307 NomeTransportadora:string:307:337 CondicaoEntrega:string:337:340 ChaveAcessoNotaFiscal:string:340:384

gerador-layouts arquivoDeNotaFiscal pagamento TipoRegistro:string:0:2 CondicaoPagamento:string:2:5 RefenrenciaData:string:5:8 ReferenciaTempo:string:8:11 TipoPeriodo:string:11:14 NumeroPedidos:int32:14:17 DataVencimento:int64:17:25 TipoPercentualCondicaoPagamento:string:25:28 PercentualCondicaoPagamento:float32:28:33:2 TipoValorCondicaoPagamento:string:33:36 ValorCondicaoPagamento:float64:36:51:2

gerador-layouts arquivoDeNotaFiscal DescontosEncargosNota TipoRegistro:string:0:2 PercentualDescontoFinanceiro:float32:2:7:2 ValorDescontoFinanceiro:float64:7:22:2 PercentualDescontoComercial:float32:22:27:2 ValorDescontoComercial:float64:27:42:2 PercentualDescontoPromocional:float32:42:47:2 ValorDescontoPromocional:float64:47:62:2 PercentualEncargosFinanceiros:float32:62:67:2 ValorEncargosFinanceiros:float64:67:82:2 PercentualEncargosFrete:float32:82:87:2 ValorEncargosFrete:float64:87:102:2 PercentualEncargosSeguro:float32:102:107:2 ValorEncargosSeguro:float64:107:122:2

gerador-layouts arquivoDeNotaFiscal itens TipoRegistro:string:0:2 NumeroSequencialLinhaItem:int32:2:6 NumeroItemPedido:int32:6:11 TipoCodigoProduto:string:11:14 CodigoProduto:string:14:28 ReferenciaProduto:string:28:48 UnidadeMedida:string:48:51 NumeroUnidadesConsumoEmbalagem:int32:51:56 Quantidade:int64:56:71 TipoEmbalagem:string:71:74 ValorBrutoLinhaItem:float64:74:89:2 ValorLiquidoLinhaItem:float64:89:104:2 PrecoBrutoUnitario:float64:104:119:2 PrecoLiquidoUnitario:float64:119:134:2 NumeroLote:string:134:154 NumeroPedidoComprador:string:154:174 PesoBrutoItem:float64:174:189:2 VolumeBrutoItem:float64:189:204:2 CodigoClassificacaoFiscal:string:204:218 CodigoSituacaoTributaria:string:218:223 CodigoFiscalOperacoesPrestacoes:string:223:228 PercentualDescontoFinanceiro:float32:228:233:2 ValorDescontoFinanceiro:float64:233:248:2 PercentualDescontoComercial:float32:248:253:2 ValorDescontoComercial:float64:253:268:2 PercentualDescontoPromocional:float32:268:273:2 ValorDescontoPromocional:float64:273:288:2 PercentualEncargosFinanceiros:float32:288:293:2 ValorEncargosFinanceiros:float64:293:308:2 AliquotaIPI:float32:308:313:2 ValorUnitarioIPI:float64:313:328:2 AliquotaICMS:float32:328:333:2 ValorICMS:float64:333:348:2 AliquotaICMSSubstituicaoTributaria:float32:348:353:2 ValorICMSSubstituicaoTributaria:float64:353:368 AliquotaReducaoBaseICMS:float32:368:373:2 ValorReducaoBaseICMS:float64:373:388:2 PercentualDescontoRepasseICMS:float32:388:393:2 ValorDescontoRepasseICMS:float64:393:408:2 CodigoNCMEX:int32:408:410 CodigoCSTPIS:string:410:415 CodigoCSTCOFINS:string:415:420 CodigoCSTIPI:string:420:425 TaxaAliquotaPIS:float32:425:430:2 TaxaAliquotaCOFINS:float32:430:435:2 TaxaMVAICMSST:float32:435:440:2

gerador-layouts arquivoDeNotaFiscal sumario TipoRegistro:string:0:2 NumeroLinhasNora:int32:2:6 QuantidadeTotalEMbalagens:int64:6:21 PesoBrutoTotal:float64:21:36:2 PesoLiquidoTotal:float64:36:51:2 CubagemTotal:float64:51:66:2 ValorTotalLinhasNota:float64:66:81:2 ValorTotalDescontos:float64:81:96:2 ValorTotalENcargos:float64:96:111:2 ValorTotalAbatimentos:float64:111:126:2 ValorTotalFrete:float64:126:141:2 ValorTotalSeguro:float64:141:156:2 ValorDespesasAcessorias:float64:156:171:2 ValorBaseCalculoICMS:float64:171:186:2 ValorTotalICMS:float64:186:201:2 ValorBaseCalculoICMSSubstituicaoTributaria:float64:201:216:2 ValorTotalICMSSubstituicaoTributaria:float64:216:231:2 ValorBaseCalculoICMSReducaoTributaria:float64:231:246:2 ValorTotalICMSReducaoTributaria:float64:246:261:2 ValorBaseCalculoIPI:float64:261:276:2 ValorTotalIPI:float64:276:291:2 ValorTotalNota:float64:291:306:2


## Arquivo de Retorno
gerador-layouts arquivoDeRetorno cabecalho TipoRegistro:string:0:2 FuncaoMensagem:string:2:5 TipoRespostaCodificado:string:5:8 NumeroRespostaPedidoCompra:string:8:28 DataHoraEmissao:int64:28:40 DataHoraEntregaAtendida:int64:40:52 NumeroPedidoCompra:string:52:72 NumeroAlteracaoPedidoCompra:string:72:92 EanLocalizacaoFornecedor:int64:92:105 EanLocalizacaoComprador:int64:105:118 EanLocalizacaoLocalEntrega:int64:118:131 CnpjFornecedor:int64:131:145 CnpjComprador:int64:145:159 CnpjLocalEntrega:int64:159:173 PrevisaoDataFaturamento:int64:173:185 PrevisaoDataEntregaMercadoria:int64:185:197

gerador-layouts arquivoDeRetorno grade TipoRegistro:string:0:2 TipoCodigoProduto:string:2:5 CodigoProduto:string:5:19 QuantidadeAtentida:int64:19:33 UnidadeMedida:string:34:36

gerador-layouts arquivoDeRetorno crossdocking TipoRegistro:string:0:2 EanLocalEntrega:int64:2:15 CnpjLocalEntrega:int64:15:29 DataHoraInicialPeriodoEntrega:int64:29:41 DataHoraFinalPeriodoEntrega:int64:41:53 Quantidade:int64:53:68 UnidadeMedida:string:68:71

